{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": [
      "**/backend.ts",
      "**/backend.d.ts",
      "dist/**",
      "node_modules/**",
      "build/**",
      "*.config.js",
      "src/declarations/**",
      "src/config.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useHookAtTopLevel": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "useConst": "off",
        "noNonNullAssertion": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "include": ["src/pages/AccountLayoutBuilder.tsx", "src/pages/DashboardLayoutManager.tsx", "src/pages/TheFoundry.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "useKeyWithClickEvents": "off",
            "noNoninteractiveTabindex": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    }
  ]
}
